\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{1}{section.2}\protected@file@percent }
\newlabel{eqn1}{{2.0.1}{1}{Explanation}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}\protected@file@percent }
\newlabel{eqn2}{{3.0.1}{1}{Solution}{equation.3.0.1}{}}
\newlabel{eqn3}{{3.0.2}{1}{Solution}{equation.3.0.2}{}}
\newlabel{eqn4}{{3.0.4}{1}{Solution}{equation.3.0.4}{}}
\newlabel{eqn5}{{3.0.5}{1}{Solution}{equation.3.0.5}{}}
